Void HTML Elements
==================
1. <br /> - Also known as Self closing element.
2. <hr /> - Also known as Self closing element.

Types of Style sheets
=====================
1. CSS
2. SASS (Syntactically Awesome Style Sheets)
3. LESS (Leaner Style Sheets)

'Hakon Wium Lie' is a father of Cascading Style Sheet.

1px => 1/96th inch [0.26mm]
1pt => 1/72nd inch [0.35mm]
1em => 100% of parent
1rem => 100% of root

CSS Specificity Order
=====================
1. Id
2. Attribute
3. Class
4. Element

Type Order
=========
1. Inline
2. Internal
3. External

Importance Keyword
==================
color: red;
color: green !important; // It has the highest priority order.
