<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      /* Approach 1 */
      /* .flag {
        width: 600px;
        height: 400px;
        background-color: #ce1126;
        position: relative;
      }

      .flag > p:nth-of-type(1) {
        color: white;
        font-size: 50px;
        text-align: center;
      }

      div > div:nth-of-type(1) {
        width: 600px;
        height: 100px;
        background-color: #002868;
        position: absolute;
        top: 100px;
        bottom: 100px;
        z-index: 1;
      }

      div > div > p:nth-of-type(1) {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        text-align: center;
        font-size: 51px;
        top: -110px;
        left: 230px;
        z-index: 1;
      } */
      
      /* Approach 2 */
      .flag {
        width: 900px;
        height: 600px;
        background-color: #ce1126;
        position: relative;
      }

      .flag > div {
        width: 100%;
        height: 300px;
        background-color: #002868;
        position: absolute;
        top: 150px;
      }

      .flag > div > div {
        width: 200px;
        height: 200px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        left: 350px;
        top: 50px;
      }

      .flag p {
        font-size: 5rem;
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      .flag>div div p {
        color: black;
      }

    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>